apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - grafana/tempo-datasource-configmap.yaml
  - grafana/alerting-configmap.yaml
  - prometheusrule-kube-abnormal.yaml